{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.9"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "ngFx": "~1.0.1",
    "firebase": "~1.0.17",
    "firebase-simple-login": "~1.6.2"
  }
}
